webinar.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @font-face {
        font-family: 'ALSRubl';
        src: url('./fonts/rouble/rouble-webfont.eot');
        src: url('./fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/rouble/rouble-webfont.woff') format('woff'), url('./fonts/rouble/rouble-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <div class="body-wrapper container">
      <header class="page-header">
        <div class="page-header__top row">
          <div class="page-header__logo-area col-xs-6 col-sm-8 col-md-6"><a href="" class="page-header__mainpage-link">На главную</a>
            <a href="" class="page-header__logo"></a>
            <div class="page-header__many-doctors">С нами уже<br class="visible-xs"><strong> 100 000</strong> врачей</div><a href="" class="btn hidden-xs">Присоединиться</a>
            <a href="" class="page-header__appstore hidden-xs"></a>
          </div>
          <div class="page-header__socials-area hidden-xs hidden-sm col-md-3"><strong class="page-header__socials-title">Мы в социальных сетях</strong>
            <div class="page-header__socials-list-pharma">Для фармацевтов
              <ul class="page-header__social-list">
                <li class="page-header__social-item page-header__social-item--vk">
                  <a href=""></a>
                </li>
                <li class="page-header__social-item page-header__social-item--fb">
                  <a href=""></a>
                </li>
                <li class="page-header__social-item page-header__social-item--ok">
                  <a href=""></a>
                </li>
              </ul>
            </div>
            <div class="page-header__sicials-list-doctors">Для врачей
              <ul class="page-header__social-list">
                <li class="page-header__social-item page-header__social-item--vk">
                  <a href=""></a>
                </li>
                <li class="page-header__social-item page-header__social-item--fb">
                  <a href=""></a>
                </li>
                <li class="page-header__social-item page-header__social-item--ok">
                  <a href=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="page-header__personal-area col-xs-6 col-sm-4 col-md-3">
            <div class="page-header__personal-area-wrapper">
              <div class="page-header__login"><a href="" class="page-header__signin">Войти</a><br class="visible-xs"><a href="" class="page-header__signup">Зарегистрироваться</a></div><a href="" class="page-header__cart"><span class="page-header__cart-counter">1</span>2 000<span class="rouble">a</span></a>              </div>
          </div>
        </div>
        <div class="page-header__bottom row">
          <div class="col-xs-6 col-sm-8 col-md-9"><a id="menu-show" href="" class="page-header__burger visible-xs visible-sm">Меню</a>
            <menu class="page-header__menu">
              <li><a href="">ЖУРНАЛЫ</a></li>
              <li><a href="">ВИДЕОКОНФЕРЕНЦИИ</a></li>
              <li><a href="">МЕРОПРИЯТИЯ</a></li>
              <li><a href="">КОМПАНИИ</a></li>
              <li><a href="">ЛЕКАРСТВА</a></li>
              <li><a href="">ПАРТНЕРЫ</a></li>
              <li><a href="">АВТОРАМ</a></li>
            </menu>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <form id="form-search" action="" class="page-header__search"> <input type="text" placeholder="Поиск" name="search"> <input type="submit" value="" class="page-header__search-btn"> </form>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__row row">
          <section class="breadcrumbs col-xs-12">
            <ul>
              <li><a href="">Пример</a></li>
              <li><a href="">Хлебных крошек</a></li>
            </ul>
          </section>
          <section class="webinar col-xs-12">
            <div class="webinar__wrapper row">
              <h1 class="h2 webinar__title col-xs-12">Вебинар "Рациональная фармакотерапия болевого синдрома – акцент на НПВС"</h1>
              <div class="col-xs-12">
                <div class="row">
                  <div class="webinar__player col-xs-12 col-sm-9"><img src="img/pics/player.jpg" alt=""></div>
                  <div class="webinar__items">
                    <div class="webinar__item webinar__item--active col-xs-6 col-sm-3">
                      <a href="">
                        <div class="webinar__item-img"><img src="img/pics/videoconference1.jpg" alt=""></div><span>Вебинар "Рациональная фармакотерапия болевого Вебинар "Рациональная фармакотерапия болевого</span>
                        <div class="webinar__item-author">Аникин Г. С.</div>
                      </a>
                    </div>
                    <div class="webinar__item col-xs-6 col-sm-3">
                      <a href="">
                        <div class="webinar__item-img"><img src="img/pics/videoconference2.jpg" alt=""></div><span>Вопросы</span>
                        <div class="webinar__item-author">Аникин Г. С.</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="webinar__description col-xs-12 col-md-9">
                <div class="webinar__info">
                  <div class="webinar__date">08 Октября 2015</div>
                  <div class="webinar__view">Количество просмотров:<strong> 315</strong></div>
                  <div class="clearfix"></div>
                  <div class="webinar__spec"><span>Специализации:</span><a href="">Клиническая фармакология</a></div>
                </div>
                <div class="webinar__program">
                  <div class="webinar__predsed">Председатели: Подзолкова Н.М., Роговская С.И., Иловайская И.А.</div>
                  <div class="webinar__program-title">Программа симпозиума:</div>
                  <ul class="webinar__program-list">
                    <li class="webinar__program-item"><strong>13:00–13:25</strong> Проф. Подзолкова Н.М. (Москва) Ациклические маточные кровотечения репродуктивного периода: оправдано ли применение гестагенов (результаты международного исследования)</li>
                    <li class="webinar__program-item"><strong>13:25–13:50</strong> Проф. Роговская С.И. (Москва) Бактериальный вагиноз и патология шейки матки. Стандарты диагностики и терапии</li>
                    <li class="webinar__program-item"><strong>13:50–14:15</strong> К.м.н. Иловайская И.А. (Москва) Antiаge-терапия. Возможности здорового долголетия</li>
                    <li class="webinar__program-item"><strong>14:15–14:30</strong> Дискуссия mollis orci, sed rhoncus sapien nunc eget odio.</li>
                  </ul>
                </div>
                <div class="webinar__wishlist row">
                  <div class="webinar__socials col-xs-6">
                    <script>
                      (function()
                      {
                        if (window.pluso)
                          if (typeof window.pluso.start == "function") return;
                        if (window.ifpluso == undefined)
                        {
                          window.ifpluso = 1;
                          var d = document,
                            s = d.createElement('script'),
                            g = 'getElementsByTagName';
                          s.type = 'text/javascript';
                          s.charset = 'UTF-8';
                          s.async = true;
                          s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://share.pluso.ru/pluso-like.js';
                          var h = d[g]('body')[0];
                          h.appendChild(s);
                        }
                      })();
                    </script>
                    <div data-background="transparent" data-options="small,square,line,horizontal,counter,theme=04" data-services="tumblr,facebook,twitter,email" class="pluso"></div>
                  </div>
                  <div class="webinar__btn col-xs-6"><a href="" class="btn btn--wishlist"><span class="btn__text">В избранное</span><span class="btn__count">19</span></a></div>
                </div>
              </div>
              <aside class="sidebar col-xs-12 col-md-3">
                <div class="sidebar__wrapper row">
                  <div class="sidebar__banner col-xs-12 col-sm-6 col-md-12">
                    <a href=""><img src="img/pics/banner3.jpg" alt=""></a>
                  </div>
                  <div class="sidebar__social-wrapper col-xs-12 col-sm-6 col-md-12">
                    <div class="sidebar__social"><img src="img/pics/social.jpg" alt=""></div>
                    <div class="sidebar__social"></div>
                    <div class="sidebar__social"></div>
                  </div>
                </div>
              </aside>
            </div>
          </section>
        </div>
      </main>
    </div>
    <footer class="page-footer">
      <div class="page-footer__inner container">
        <div class="page-footer__row row">
          <div class="col-xs-6 col-sm-4 col-md-4">
            <a href="#" class="page-footer__logo"><img src="img/logo-min.png" alt=""></a>
            <div class="page-footer__copyright"> © 1999-2015<br> Все права защищены<br> Администрация сайта:<br> <a href="mailto:content@con-med.ru">content@con-med.ru</a> </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2">
            <div class="page-footer__info">
              <h4>ИНФОРМАЦИЯ</h4>
              <ul class="page-footer__info-list">
                <li class="page-footer__info-item"><a href="#">О сайте</a></li>
                <li class="page-footer__info-item"><a href="#">Правила</a></li>
                <li class="page-footer__info-item"><a href="#">Соглашения</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-2">
            <ul class="page-footer__info-list page-footer__info-list--margin-top">
              <li class="page-footer__info-item"><a href="#">Помощь</a></li>
              <li class="page-footer__info-item"><a href="#">Контакты</a></li>
              <li class="page-footer__info-item"><a href="#">Автора</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
            <form action="#" class="page-footer__search hidden-xs"> <input type="text" placeholder="Поиск" required class="page-footer__serch-input"> <input type="submit" value="" class="page-footer__search-btn"> </form>
            <div class="page-footer__developer"> Разработка сайта <a href="http://novoxpro.ru">novoxpro.ru</a><br> Поддержка и продвижение <a href="http://softcan.ru">softcan.ru</a> </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
<div class="scripts">
  <!-- Set JS assets-->
  <script src="js/vendor/vendor-bundle.min.js" defer></script>
  <script src="js/custom/custom-bundle.min.js" defer></script>
</div>

src/jade/webinar.jade
extends templates/_layout

block content
	include components/_breadcrumbs

	section.webinar.col-xs-12
		.webinar__wrapper.row
			h1.h2.webinar__title.col-xs-12 Вебинар "Рациональная фармакотерапия болевого синдрома – акцент на НПВС"
			.col-xs-12
				.row
					.webinar__player.col-xs-12.col-sm-9
						img(src="img/pics/player.jpg", alt="")
					.webinar__items
						.webinar__item.webinar__item--active.col-xs-6.col-sm-3
							a(href="")
								.webinar__item-img
									img(src="img/pics/videoconference1.jpg", alt="")
								span Вебинар "Рациональная фармакотерапия болевого Вебинар "Рациональная фармакотерапия болевого
								.webinar__item-author Аникин Г. С.
						.webinar__item.col-xs-6.col-sm-3
							a(href="")
								.webinar__item-img
									img(src="img/pics/videoconference2.jpg", alt="")
								span Вопросы
								.webinar__item-author Аникин Г. С.

			.webinar__description.col-xs-12.col-md-9
				.webinar__info
					.webinar__date 08 Октября 2015
					.webinar__view Количество просмотров:
						strong  315
					.clearfix
					.webinar__spec
						span Специализации:
						a(href="") Клиническая фармакология
				.webinar__program
					.webinar__predsed Председатели:  Подзолкова Н.М., Роговская С.И., Иловайская И.А.
					.webinar__program-title Программа симпозиума:
					ul.webinar__program-list
						li.webinar__program-item
							strong 13:00–13:25
							|  Проф. Подзолкова Н.М. (Москва) Ациклические маточные кровотечения репродуктивного периода: оправдано ли применение гестагенов (результаты международного исследования)
						li.webinar__program-item
							strong 13:25–13:50
							|  Проф. Роговская С.И. (Москва) Бактериальный вагиноз и патология шейки матки. Стандарты диагностики и терапии
						li.webinar__program-item
							strong 13:50–14:15
							|  К.м.н. Иловайская И.А. (Москва) Antiаge-терапия. Возможности здорового долголетия
						li.webinar__program-item
							strong 14:15–14:30
							|  Дискуссия mollis orci, sed rhoncus sapien nunc eget odio.
				.webinar__wishlist.row
					.webinar__socials.col-xs-6
						script.
							(function() {
								if (window.pluso)if (typeof window.pluso.start == "function") return;
								if (window.ifpluso==undefined) { window.ifpluso = 1;
									var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
									s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
									s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
									var h=d[g]('body')[0];
									h.appendChild(s);
								}})();
						div(class="pluso" data-background="transparent" data-options="small,square,line,horizontal,counter,theme=04" data-services="tumblr,facebook,twitter,email")
					.webinar__btn.col-xs-6
						a.btn.btn--wishlist(href="")
							span.btn__text В избранное
							span.btn__count 19

			aside.sidebar.col-xs-12.col-md-3
				.sidebar__wrapper.row
					.sidebar__banner.col-xs-12.col-sm-6.col-md-12
						a(href="")
							img(src="img/pics/banner3.jpg", alt="")
					.sidebar__social-wrapper.col-xs-12.col-sm-6.col-md-12
						.sidebar__social
							img(src="img/pics/social.jpg", alt="")
						.sidebar__social
						.sidebar__social
